<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/command_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/command_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:textColor="#ffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/command_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_info"
        android:textColor="#ffff"
        android:textStyle="italic" />

</RelativeLayout>